// ============================================
// 📁 services/swalService.ts
// ============================================

import withReactContent from 'sweetalert2-react-content';
import Swal, { SweetAlertResult } from 'sweetalert2';
import { AppSwalAlerts } from '../../../../../../../components/molecules/cascMolecules/AppSwalAlert';
import { TypographyProps } from '@mui/material';
import React from 'react';

// ===== TIPOS =====

export interface AlertOptions {
  type: 'success' | 'error' | 'warning' | 'info' | 'confirm';
  title: string;
  text?: string;
  textVariant?: TypographyProps['variant'];
  confirmButtonText?: string;
  cancelButtonText?: string;
}

// ===== SERVIÇO =====

class SwalService {
  private MySwal = withReactContent(Swal);

  /**
   * Mostra qualquer tipo de alerta usando AppSwalAlerts
   */
  async show(options: AlertOptions): Promise<SweetAlertResult | boolean> {
    const result = await this.MySwal.fire({
      html: (
        <AppSwalAlerts
          swal={this.MySwal}
          type={options.type}
          title={options.title}
          text={options.text ?? ''}
          textVariant={options.textVariant}
          confirmButtonText={options.confirmButtonText}
        />
      ),
    });

    // Se for confirmação, retorna boolean
    if (options.type === 'confirm') {
      return result.isConfirmed;
    }

    // Senão, retorna o resultado completo
    return result;
  }
}

export const swalService = new SwalService();

// ============================================
// 📁 utils/swallAlert.ts
// ============================================

import { swalService, AlertOptions } from '../services/swalService';

/**
 * API simplificada para alertas
 */
export const swallAlert = {
  /**
   * Método principal
   */
  show: (options: AlertOptions) => swalService.show(options),

  /**
   * Alerta de sucesso
   */
  success: (title: string, text?: string) =>
    swalService.show({ type: 'success', title, text }),

  /**
   * Alerta de erro
   */
  error: (title: string, text?: string) =>
    swalService.show({ type: 'error', title, text }),

  /**
   * Alerta de aviso
   */
  warning: (title: string, text?: string) =>
    swalService.show({ type: 'warning', title, text }),

  /**
   * Alerta informativo
   */
  info: (title: string, text?: string) =>
    swalService.show({ type: 'info', title, text }),

  /**
   * Alerta de confirmação
   */
  confirm: (title: string, text?: string, confirmText?: string, cancelText?: string) =>
    swalService.show({
      type: 'confirm',
      title,
      text,
      confirmButtonText: confirmText,
      cancelButtonText: cancelText,
    }) as Promise<boolean>,
};

/**
 * Compatibilidade com versão anterior
 */
export const alert = {
  success: swallAlert.success,
  error: swallAlert.error,
  warning: swallAlert.warning,
  info: swallAlert.info,
};

// ============================================
// 📁 examples/usageExamples.ts (OPCIONAL)
// ============================================

import { swallAlert } from '../utils/swallAlert';

/**
 * EXEMPLOS DE USO - Ultra Simplificado
 */

// ========================================
// 1. USO BÁSICO
// ========================================

export const exemploBasico = () => {
  // Alertas simples
  swallAlert.success('Sucesso!', 'Operação concluída');
  swallAlert.error('Erro!', 'Algo deu errado');
  swallAlert.warning('Atenção!', 'Verifique os dados');
  swallAlert.info('Info', 'Processo finalizado');
};

// ========================================
// 2. CONFIRMAÇÃO
// ========================================

export const exemploConfirmacao = async () => {
  const confirmado = await swallAlert.confirm(
    'Excluir item?',
    'Esta ação é irreversível',
    'Sim, excluir',
    'Cancelar'
  );
  
  if (confirmado) {
    console.log('Usuário confirmou');
  }
};

// ========================================
// 3. MÉTODO SHOW (FLEXÍVEL)
// ========================================

export const exemploFlexivel = () => {
  // Com todas as opções
  swallAlert.show({
    type: 'warning',
    title: 'Sessão expirando',
    text: 'Você será desconectado em 5 minutos',
    textVariant: 'body2'
  });
};

// ========================================
// 4. SEU CASO DE USO (indexLoader)
// ========================================

export const exemploLoader = async (loadingOrderNumber: string) => {
  try {
    // Simula busca da OC
    const response = await fetch(`/api/oc/${loadingOrderNumber}`);
    
    if (!response.ok) {
      swallAlert.error(
        'OC não encontrada',
        `Não foi possível encontrar a OC ${loadingOrderNumber}, por favor entre em contato com a logística`
      );
      return null;
    }
    
    return response.json();
  } catch (error) {
    swallAlert.error('Erro inesperado', 'Contate o suporte técnico');
    return null;
  }
};

// ========================================
// 5. MIGRAÇÃO DO SEU CÓDIGO ATUAL
// ========================================

// ANTES (indexLoader.ts):
// alert.error(`Não foi possível encontrar a OC ${loadingOrderNumber}...`);

// DEPOIS:
export const migracaoExemplo = (loadingOrderNumber: string) => {
  swallAlert.error(
    'OC não encontrada',
    `Não foi possível encontrar a OC ${loadingOrderNumber}, por favor entre em contato com a logística`
  );
};

// ============================================
// 📋 INSTRUÇÕES DE INSTALAÇÃO
// ============================================

/*
🚀 COMO USAR ESTE ARQUIVO:

1. ESTRUTURA DE PASTAS:
   src/alerts/
   ├── services/
   │   └── swalService.ts
   └── utils/
       └── swallAlert.ts

2. COPIAR O CÓDIGO:
   - Copie a seção "📁 services/swalService.ts" para o arquivo swalService.ts
   - Copie a seção "📁 utils/swallAlert.ts" para o arquivo swallAlert.ts
   - Copie a seção "📁 examples/usageExamples.ts" se quiser os exemplos

3. AJUSTAR IMPORT:
   No swalService.ts, linha 3, ajuste o caminho do AppSwalAlerts:
   import { AppSwalAlerts } from 'SEU_CAMINHO_AQUI/AppSwalAlert';

4. USAR NO SEU PROJETO:
   import { swallAlert } from './alerts/utils/swallAlert';
   
   // Uso básico
   swallAlert.success('Sucesso!', 'Dados salvos');
   swallAlert.error('Erro!', 'Falha na operação');
   
   // Confirmação
   const confirmado = await swallAlert.confirm('Excluir?', 'Tem certeza?');

5. MIGRAR SEU CÓDIGO ATUAL:
   // ANTES:
   alert.error(`Não foi possível encontrar a OC ${loadingOrderNumber}...`);
   
   // DEPOIS:
   swallAlert.error(
     'OC não encontrada',
     `Não foi possível encontrar a OC ${loadingOrderNumber}, por favor entre em contato com a logística`
   );

✅ RESULTADO:
- Sistema ultra-simplificado (80 linhas vs 210 antes)
- Mantém 100% da funcionalidade do AppSwalAlerts
- TypeScript completo
- Compatível com código existente
*/
